{
    "cSpell.words": [
        "aoeaoe",
        "audio",
        "AUTOINCREMENT",
        "contexts",
        "editing",
        "Gallery",
        "icons",
        "Initialiser",
        "injected",
        "Ionicons",
        "Main",
        "mappnamn",
        "might",
        "other",
        "permit",
        "Permitter",
        "place",
        "places",
        "Pressable",
        "Props",
        "Recording",
        "rectangle",
        "refers",
        "rowid",
        "scene",
        "scenes",
        "screens",
        "shape",
        "shapes",
        "should",
        "Shown",
        "siginificant",
        "stroage",
        "wrapper"
    ]
}