{
    "cSpell.words": [
        "aoeaoe",
        "audio",
        "AUTOINCREMENT",
        "contexts",
        "editing",
        "Initialiser",
        "injected",
        "Main",
        "might",
        "other",
        "permit",
        "Permitter",
        "place",
        "Props",
        "Recording",
        "rectangle",
        "refers",
        "rowid",
        "scene",
        "scenes",
        "shape",
        "shapes",
        "should",
        "siginificant",
        "stroage"
    ]
}