{
    "cSpell.words": [
        "aoeaoe",
        "audio",
        "AUTOINCREMENT",
        "captured",
        "Captured",
        "classes",
        "contexts",
        "editing",
        "Extrapolate",
        "Focussed",
        "Foreground",
        "Gallery",
        "icons",
        "Initialiser",
        "Initialized",
        "injected",
        "interpolate",
        "Ionicons",
        "Main",
        "mappnamn",
        "might",
        "other",
        "permit",
        "Permitter",
        "Photographer",
        "pictures",
        "Pictures",
        "Pinch",
        "place",
        "places",
        "Pressable",
        "Props",
        "reanimated",
        "Reanimated",
        "Recording",
        "rectangle",
        "refers",
        "Responder",
        "rowid",
        "scene",
        "scenes",
        "screens",
        "shape",
        "shapes",
        "should",
        "Shown",
        "siginificant",
        "startingpoint",
        "stroage",
        "tbls",
        "wrapper"
    ]
}